<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FragmentArea</class>
 <widget class="QWidget" name="FragmentArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGraphicsView" name="view">
     <property name="backgroundBrush">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>155</red>
        <green>155</green>
        <blue>15</blue>
       </color>
      </brush>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="autoStitch">
     <property name="text">
      <string>autoStitch</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
