<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FragmentArea</class>
 <widget class="QWidget" name="FragmentArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGraphicsView" name="view">
     <property name="backgroundBrush">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>230</red>
        <green>200</green>
        <blue>167</blue>
       </color>
      </brush>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnJoint">
         <property name="text">
          <string>joint</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSplit">
         <property name="text">
          <string>split</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="autoStitch">
         <property name="text">
          <string>show result</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="resLabel">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>result:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="unSelect">
         <property name="text">
          <string>unSelect</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
